<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daksh Portfolio</title>

</head>

<body>

    <header>

        <h1>Daksh</h1>

        <nav>

            <ul>

                <li><a href="#Content">Skip to Main Content</a></li>
                <li><a href="#about">Go to "About Me"</a></li>
                <li><a href="#Projects">Go to "My Projects"</a></li>
                <li><a href="#Skills">Go to "Technical Skills"</a></li>
                <li><a href="#Contact">Go to "Contact Me"</a></li>

            </ul>
            
        </nav>

    </header>

    <main id="Content">

        <section>

            <h2>Welcome to My Portfolio</h2>

            <p>Hi!, my name is Daksh, I am a Web Development student. This is my personal portfolio website.</p>


            <h2 id="about">About Me</h2>

            <img src="/IMG_1648.jpeg" alt="Daksh Profile Image" height="220" width="120">

            <p>Hi again! Some of my hobbies are music, gaming and playing sports</p>


            <h2 id="Projects">My Projects</h2>

            <ul>

                <li>Portfolio Website: A personal one-page website to showcase your bio, skills and contact details.</li>
                <li>E-Commerce Website(structure): Structural layout of a multi-page website for online shopping using HTML.</li>
                <li>User Form: A form webpage with fields like name, email and message for practicing form handling.</li>

            </ul>
            
        </section>

        <h2 id="Skills">Technical Skills</h2>

        <table border="1" cellpadding="3" cellspacing="3">

        <thead>

            <tr>
                <th>Skills</th>
                <th>Level</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>HTML</td>
                <td>Basic</td>
            </tr>

            <tr>
                <td>CSS</td>
                <td>Basic</td>
            </tr>

            <tr>
                <td>Python</td>
                <td>Basic</td>
            </tr>

        </table>

        <h2 id="Contact">Contact Me</h2>

         <form>

        <label for="name">Name: </label>
        <input type="text" id="name" placeholder="Name" required>
        <br>
        <br>
        <label for="email">Email: </label>
        <input type="email" id="email" placeholder="Email" required>
        <br>
        <br>
        <label for="message">Message: </label>
        <textarea name="message" id="message" placeholder="Message"></textarea>
        <br>
        <br>
        <button type="submit">Send</button>

        </form>

    </main>

</body>

</html>